# disconf-web

./: README.md  build.gradle
src/main/resources/: application.properties  jdbc-mysql.properties  redis-config.properties  spring-servlet.xml  zoo.properties
src/main/resources/myconfig/: applicationContext-cache.xml  spring-servlet-interceptor.xml
src/main/webapp/WEB-INF/: web.xml
