group 'com.ifudata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

/*编译编码UTF-8*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    maven {
        url 'http://192.168.0.250:18081/nexus/content/groups/public/'
    }
}

ext{
    disconfVersion='2.6.36'
    springVersion='4.1.7.RELEASE'
}

dependencies {
    compile "com.baidu.disconf:disconf-core:${disconfVersion}"
    compile("org.springframework.amqp:spring-amqp:1.4.5.RELEASE") {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile("org.springframework.amqp:spring-rabbit:1.4.5.RELEASE") {
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-messaging'
        exclude group: 'org.springframework', module: 'spring-context'
    }
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile 'com.github.knightliao.apollo:apollo:1.0.14'
    compile 'org.apache.commons:commons-compress:1.7'
    compile('org.apache.zookeeper:zookeeper:3.4.9') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'net.sf.ehcache:ehcache:2.7.4'
    compile 'commons-pool:commons-pool:1.4'
    compile 'redis.clients:jedis:2.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.mail:mail:1.4.7'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-beanutils:commons-beanutils:1.6'
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.aspectj:aspectjtools:1.7.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'cglib:cglib:2.2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.servlet:servlet-api:2.5'
    compile('log4j:log4j:1.2.14') {
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    compile 'ch.qos.logback:logback-core:1.0.9'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'org.slf4j:slf4j-api:1.4.3'
    compile "org.springframework:spring-test:${springVersion}"
    testCompile 'com.h2database:h2:1.3.174'
    testCompile 'junit:junit:4.12'
}

war { baseName 'centra-conf-web'}